# prueba-tecnica

./: README.md  build.gradle
src/main/java/com/example/testbackend/: TestBackendApplication.java
src/main/java/com/example/testbackend/config/: HttpSecurityConfig.java
src/main/java/com/example/testbackend/controllers/: SearchController.java  UserController.java
src/main/java/com/example/testbackend/domain/: ApiMockarooDetails.java  ApiMockarooItem.java  ApiMockarooResponse.java  ApiMockarooResult.java  SearchRequest.java  SearchResponse.java  SearchResult.java  UserRequest.java
src/main/java/com/example/testbackend/entity/: User.java
src/main/java/com/example/testbackend/repository/: UserRepository.java
src/main/java/com/example/testbackend/services/: SearchService.java  UserService.java
src/main/java/com/example/testbackend/settings/: GlobalSettings.java
src/main/resources/: application.properties
src/test/java/com/example/testbackend/controllers/: SearchControllerTest.java  UserControllerTest.java
src/test/java/com/example/testbackend/services/: SearchServiceTest.java  UserServiceTest.java
