spring.datasource.url=jdbc:mysql://localhost:3306/test

spring.datasource.username=toor
spring.datasource.password=1234
server.servlet.context-path=/test

api.externa.ionix=https://my.api.mockaroo.com/test-tecnico/search/

spring.jpa.hibernate.ddl-auto=update

api.user=user
api.pass=1234
